[Session]
Active=0
[Options]
LocalPath=\\WWW\www_root\heinzite.jheinz.com
Sidebar.FileSplitter=587
DialogFont=Tahoma
Highlight=1
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyEnabled=0
FTPProxyType=None
ExternPath=http://heinzite.jheinz.com
InternBrowser=InternetExplorer
DefaultDoc=
ServerTimeout=10000
ReplaceText=
[Edit]
Edge=80
[SynWeb]
SynWebPhpVersion=1
SynWebHtmlVersion=4
SynWebCssVersion=1
SynWebWmlVersion=2
SynWebXsltVersion=1
SynWebPhpOpenTag=1
SynWebPhpAspTags=1
[Externals]
Last=0
[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH
[History]
Last=15
1=\\WWW\www_root\heinzite.jheinz.com\application\views\staff\view.php
2=\\WWW\www_root\heinzite.jheinz.com\application\views\staff\index.php
3=\\WWW\www_root\heinzite.jheinz.com\application\views\staff\edit.php
4=\\WWW\www_root\heinzite.jheinz.com\application\views\staff\delete.php
5=\\WWW\www_root\heinzite.jheinz.com\application\config\config.php
6=\\WWW\www_root\heinzite.jheinz.com\application\views\staff\add.php
7=\\WWW\www_root\heinzite.jheinz.com\application\config\autoload.php.bak
8=\\WWW\www_root\heinzite.jheinz.com\application\config\config.php.bak
9=\\WWW\www_root\heinzite.jheinz.com\application\config\autoload.php
10=\\WWW\www_root\heinzite.jheinz.com\application\views\incident\add.php
11=\\WWW\www_root\heinzite.jheinz.com\application\controllers\welcome.php
12=\\WWW\www_root\heinzite.jheinz.com\application\views\welcome_message.php
13=\\WWW\www_root\heinzite.jheinz.com\application\controllers\staff.php
14=\\WWW\www_root\heinzite.jheinz.com\application\models\incident_model.php
15=\\WWW\www_root\heinzite.jheinz.com\application\controllers\incident.php
